# 402_plevokas

./: BeatifulLaba.sln  YOLO.sln  YOLOv4MLNet.sln
BeatifulLaba/: BeatifulLaba.csproj  Class1.cs
DataBase/: DBManager.cs  DataBase.csproj  LBContext.cs
Lab1MainBlock/: Lab1MainBlock.csproj  Program.cs
Lab1YOLO/: MainBlock.cs
LabMainBlock/: Class1.cs  LabMainBlock.csproj
MainBlock/: BrainCenter.cs  MainBlock.csproj
ProphetBack/: DBModel.cs  ProphetBack.csproj  ProphetCenter.cs  YOLOImage.cs
ProphetFront/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProphetFront.csproj
ProphetLibrary/: Prophet.cs  ProphetLibrary.csproj
ProphetUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProphetHelper.cs  ProphetUI.csproj
YOLO/: ProphetImagePredictor.cs  YOLO.csproj  YoloBitmapData.cs  YoloPrediction.cs  YoloResult.cs
